events {
}
http {
    server {
        root /usr/share/nginx/html;

        listen 80;
        location /api/v0/feed {
            proxy_pass http://udagram-feed-api-svc:8080/;
        }
        location /api/v0/user {
            proxy_pass http://udagram-user-api-svc:8080/;
        }
    }
}