events {
}
http {
    server {
        listen 80;
        location /api/v0/feed {
            proxy_pass http://udagram-feedApi-svc:8080/;
        }
        location /api/v0/feed {
            proxy_pass http://udagram-feedApi-svc:8080/;
        }
    }
}